@import "media-query"

/*
  ************
  GRID
  *************

$grid-columns: 16

//****************************
//  Mixins
//****************************

// --------- Column
@mixin __column-n($n)
  :width ((100% / $grid-columns) * $n)

@mixin __push-n($n)
  :margin-left ((100% / $grid-columns) * $n)

@mixin __pull-n($n)
  :margin-left (-(100% / $grid-columns) * $n)

@mixin _grid-column-n($suffix: '')
  @if ($suffix and $suffix != '')
    $suffix: #{'-' + $suffix}
  @for $i from 1 through $grid-columns
    .column-#{$i}#{$suffix}
      @include __column-n($i)
    .push-#{$i}#{$suffix}
      @include __push-n($i)
    .pull-#{$i}#{$suffix}
      @include __pull-n($i)

// --------- Distributed columns
@mixin __columns-n($n)
  :width (100% / $n)

@mixin _grid-columns-n($suffix)
  @if ($suffix and $suffix != '')
    $suffix: #{'-' + $suffix}
  @for $i from 1 through $grid-columns
    .columns-#{$i}#{$suffix} > .column
      @include __columns-n($i)

// --------- Stack
@mixin _grid-stack($device)
  .stack-#{$device}
    :display block
  [class*=" columns-"], [class^="columns-"], .columns
    &.stack-#{$device} > .column
      :display block

// --------- Only
@mixin _grid-only($for)
  $classes: null
  @each $device in $device-types-all
    @if ($device != $for)
      $classes: append($classes, unquote(".only-#{$device}"), comma)

  #{$classes}
    :display none

// --------- Hide
@mixin _grid-hide($device)
  .hide-#{$device}
    :display none

// --------- All
@mixin _grid-classes($device)
  @include _grid-column-n($device)
  @include _grid-columns-n($device)
  @include _grid-stack($device)
  @include _grid-only($device)
  @include _grid-hide($device)

//****************************
//  Styles
//****************************

.container
  :width auto
  :margin 0
  :padding 0
  :position relative
  :font-size 0

.row
  :display block
  :position relative
  :width auto
  :font-size 0

// Common
[class*=" column-"], [class^="column-"], .column
  :display inline-block
  :vertical-align top
  img
    :max-width 100%
  :font-size 1rem

.column
  @include __column-n(1)

.column:only-child,
.row > .column:only-child
  :width 100%

@include _grid-column-n('')
@include _grid-columns-n('')

// Mobile only
@media only #{$query-mobile}
  @include _grid-classes('mobile')

// Tablet only
@media only #{$query-tablet}
  @include _grid-classes('tablet')

// Desktop only
@media only #{$query-desktop}
  @include _grid-classes('desktop')

// Desktop LD
@media only #{$query-desktop-ld}
  @include _grid-classes('desktop-ld')

// Desktop HD
@media only #{$query-desktop-hd}
  @include _grid-classes('desktop-hd')

// Desktop FullHD
@media only #{$query-desktop-fullhd}
  @include _grid-classes('desktop-fullhd')
